<!DOCTYPE html>
<html lang="es">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Usuarios</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  
  <nav>
    <a href="./inicio.html">Inicio</a>
    <a href="./index.html">Registrar Usuario</a>
    <a href="./libros.html">Registrar Libro</a>
    <a href="./usuarios.html">Gestionar Usuarios</a>
    <a href="./listarLibros.html">Gestionar Libros</a>
  </nav>
  <label for="password">Contraseña Administrador:</label>
<input type="password" id="password" required> 
  <h1>Registrar Usuario</h1>
  <form id="registro-form">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    
    <label for="tipo">Tipo:</label>
    <select id="tipo" required>
      <option value="adulto">Adulto</option>
      <option value="niño">Niño</option>
    </select>
    
    <button type="submit">Registrar</button>
  </form>
  <script src="./registroUsuario.js"></script>
</body>
</html>


