<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca</title>
  <link rel="stylesheet" href="./inicio.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Bienvenido a la Biblioteca</h1>
      <nav>
        <ul>
          <li><a href="inicio.html">Inicio</a></li>
          <li><a href="index.html">Registrar Usuario</a></li>
          <li><a href="libros.html">Registrar Libro</a></li>
          <li><a href="usuarios.html">Gestionar Usuarios</a></li>
          <li><a href="listarLibros.html">Gestionar Libros</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="hero">
      <div class="hero-text">
        <h2>Explora el Conocimiento</h2>
        <p>Descubre una amplia variedad de libros y recursos.</p>
      </div>
      <div class="hero-image">
        
        <img src="../assets/images/biblioteca.jpg" alt="Imagen de la biblioteca">
      </div>
    </div>

    <section class="about">
      <div class="container">
        <h2>Sobre Nosotros</h2>
        <p>Bienvenido a nuestra biblioteca. Ofrecemos una gran colección de libros y recursos para todas las edades. Nuestro objetivo es fomentar el amor por la lectura y proporcionar un espacio acogedor para el aprendizaje y la exploración.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Biblioteca Uniminuto. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
