* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  }
  
  
  .container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }
  

  header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77a6b6 3px solid;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  
  header ul {
    padding: 0;
    list-style: none;
  }
  
  header li {
    display: inline;
    padding: 0 20px 0 20px;
  }
  
  header nav {
    float: right;
    margin-top: 10px;
  }
  
 
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    background: #e8f0f2;
  }
  
  .hero-text {
    flex: 1;
  }
  
  .hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .hero-text p {
    font-size: 1.2rem;
  }
  
  .hero-image {
    flex: 1;
  }
  
  .hero-image img {
    width: 100%;
    border-radius: 10px;
  }
  
 
  .about {
    padding: 60px 0;
    background: #fff;
  }
  
  .about h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  
  .about p {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  /* Footer */
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
  }
  
  footer p {
    margin: 0;
  }