<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Libros</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <nav>
    <a href="./inicio.html">Inicio</a>
    <a href="./index.html">Registrar Usuario</a>
    <a href="./libros.html">Registrar Libro</a>
    <a href="./usuarios.html">Gestionar Usuarios</a>
    <a href="./listarLibros.html">Gestionar Libros</a>
  </nav>
  <h1>Registrar Libro</h1>
  <form id="registro-libro-form">
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" required>
    
    <label for="autor">Autor:</label>
    <input type="text" id="autor" required>
    
    <button type="submit">Registrar</button>
  </form>
  <script src="./registroLibro.js"></script>
</body>
</html>
