<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestionar Libros</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <nav>
    <a href="./inicio.html">Inicio</a>
    <a href="./index.html">Registrar Usuario</a>
    <a href="./libros.html">Registrar Libro</a>
    <a href="./usuarios.html">Gestionar Usuarios</a>
    <a href="./listarLibros.html">Gestionar Libros</a>
  </nav>
  <h1>Gestionar Libros</h1>
  <ul id="libros-lista"></ul>
  <script src="./listarLibros.js"></script>
</body>
</html>